# Android-kotlin-sdk-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpay/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/xpay/kotlin/: CashPaymentActivity.kt  Login.kt  MainActivity.kt  MovieActivity.kt  PayActivity.kt  PaymentPreviewActivity.kt  ProductActivity.kt  ShippingActivity.kt  Splash.kt  TransactionActivity.kt  UserActivity.kt  UserInfoActivity.kt
app/src/main/java/com/xpay/kotlin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/xpay/kotlin/data/model/: LoggedInUser.kt
app/src/main/res/drawable/: background_border.xml  be_code.xml  button_outline.xml  chip_selection.xml  fab.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_launcher_foreground.xml  ic_transaction_failed.xml  ic_transaction_pending.xml  ic_transaction_success.xml  rounded_shape.xml
app/src/main/res/layout/: activity_cash_payment.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_pay.xml  activity_payment_preview.xml  activity_shipping.xml  activity_splash.xml  activity_transaction.xml  activity_user.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/xpay/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xpay/: build.gradle
xpay/src/androidTest/java/com/xpay/kotlinutils/: ExampleInstrumentedTest.kt
xpay/src/main/: AndroidManifest.xml
xpay/src/main/java/com/xpay/kotlinutils/: XpayUtils.kt
xpay/src/main/java/com/xpay/kotlinutils/api/: ServiceBuilder.kt  endpoints.kt
xpay/src/main/java/com/xpay/kotlinutils/model/: Community.kt  CustomField.kt  Info.kt  PayData.kt  PayResponse.kt  PaymentMethods.kt  PaymentOptionsTotalAmounts.kt  PrepareAmountResponse.kt  PreparedAmounts.kt  Status.kt  TotalAmount.kt  Transaction.kt  TransactionData.kt  User.kt
xpay/src/main/res/values/: strings.xml
xpay/src/test/java/com/xpay/kotlinutils/: ExampleUnitTest.kt
