<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_trans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#E4E4E4"
        app:layout_constraintBottom_toTopOf="@+id/txt_trans_accessor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_status_egp" />

    <TextView
        android:id="@+id/txt_trans_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="PENDING TRANSACTION"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_imageView" />

    <TextView
        android:id="@+id/txt_status_egp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="#F3FDF7"
        android:paddingRight="20dp"
        android:text="228.9 EGP"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_trans_status"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/txt_trans_accessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Transaction ID"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txt_status_egp"
        app:layout_constraintTop_toBottomOf="@+id/txt_status_egp" />

    <Button
        android:id="@+id/trans_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/status_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_outline"
        android:backgroundTint="#F1F1F1"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="@+id/txt_trans_status"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_transaction_pending" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="#E4E4E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_trans_status" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Total amount paid"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txt_status_egp"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/txt_trans_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="#597899465456498"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/txt_trans_accessor"
        app:layout_constraintTop_toBottomOf="@+id/txt_trans_accessor" />

</androidx.constraintlayout.widget.ConstraintLayout>